spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/course_management_db
spring.datasource.username=root
spring.datasource.password=system
#spring.jpa.show-sql: true
server.port=8081


data.exception.message1=Course Not Found!!!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sf956822@gmail.com
spring.mail.password=ebyjlsqbljzbyvyv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
